PORT=8050
MONGO_URI=mongodb+srv://praveenmodi0420:YaIydRXY2hdYf6LC@cluster0.ygwqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=asdfghjkjhgfdsdfhjhgfd
API_KEY=
API_SECRET=
CLOUD_NAME=